# spring-cloud-config-server

./: README.md  pom.xml
_x/cnf-server/: config-consumer-dev.properties  config-consumer-docker.properties  config-consumer.properties
conf-consumer/src/main/java/com/chth/config/consumer/: ConfigConsumerApplication.java
conf-consumer/src/main/java/com/chth/config/consumer/controller/: ConsumerController.java
conf-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/java/com/chth/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
